{
  "name": "novel-studio",
  "version": "1.0.0",
  "description": "A Claude Code plugin for solo novelists. Integrates with Obsidian vaults for world-building, multi-agent chapter drafting, and a 5-stage critique pipeline with critics, judges, and implementers.",
  "author": {
    "name": "novel-studio"
  },
  "commands": "./commands/",
  "agents": "./agents/",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json"
}
